# notes

./: README.md
project0/: project0-requirements.md
project1/: project1-requirements.md
project2/: p2-teams.txt  project2-requirements.md
setup/: env_guide.md
week1/: basic-commandline.txt  exceptions.txt  git-basics.txt  http.txt  java-basics.txt  javalin.txt  logging.txt  maven.txt  non-access-mods.txt  oop.txt  string-scanner.txt  testing.txt  week1-review.txt
week1/collection/: .project  pom.xml
week1/exceptions-demo/: .project  pom.xml
week1/hello-world/: HelloWorld.java
week1/java-basics/: .project
week1/logging-demo/: .factorypath  .project  pom.xml
week1/maven-testing/: .project
week1/oop-demo/: .project  pom.xml
week1/revature-notes/: java.md
week1/revature-notes/a-java-core/: Abstract-Classes, Interfaces.md  Access-Modifiers.md  Annotations.md  Arrays,Var-args,For-eachloop.md  Casting.md  Constructors.md  Control-flow-statements.md  First-java-program-HelloWorld.md  Introduction-to-java.md  JDK-JRE-JVM.md  Methods-and-Parameters.md  Non-Access-Modifiers.md  Packages-and-Imports.md  Pojo-VS-Bean.md  Stack-and-Heap.md  StringBuffer-StringBuilder.md  Strings.md  Variabe-Scopes.md  Wrapper-Classes.md  class-vs-object.md
week1/revature-notes/b-java-oop-concepts/: Abstract-Classes.md  Interfaces.md  Pillars-of-OOP.md
week1/revature-notes/c-java-exceptions/: Checked-Vs-Unchecked-Exceptions.md  Custom-Exceptions.md  Exception-Handling-or-Declarations.md  Exceptions-Hierarchy.md  Try-catch-finally-multi-catch-blocks.md  Try-with-resources.md
week1/revature-notes/d-junit/: Assert-Methods.md  Intro-to-TDD-with-Unit-Testing.md  JUnit-Annotations.md
week1/revature-notes/e-java-io-serialization/: File-IO-FileInputStream-FileReader-FileWriter.md  Read-from-console-(Scanner).md  Serialization.md
week1/revature-notes/f-collections/: ArrayDeque-and-PriorityQueue.md  ArrayList-and-LinkedList.md  Collections-API.md  Comparable-Interface.md  Comparator-Interface.md  Generics.md  HashSet-and-TreeSet.md  Iterable-Iterator-Interface.md  Lists.md  Map.md  Queue.md  Sets.md
week1/revature-notes/k-maven/: IntroductionToMaven.md  Maven-Lifecycle.md  Maven-Repositories.md  MavenReview.md  POM.md  Project-Coordinates.md
week1/revature-notes/n-javalin/: Basics.md  ConfigureJavalin.md  Handlers.md  Path&QueryParameters.md  Routing.md
week1/scanner-demo/: .project  pom.xml
week1/string-demo/: .project  pom.xml
week2/: aws.txt  db-setup.md  ec2-setup.txt  jdbc.sql  jdbc.txt  p0-example-endpoints.txt  p0-example-script.sql  sonarlint.txt  sql.txt  tuesday.sql  unix-linux-resources.txt  wednesday.sql  week2-review.md
week2/auth-demo/: ddl.sql  pom.xml
week2/auth-demo/src/main/java/com/revature/: Driver.java
week2/auth-demo/src/main/java/com/revature/controllers/: AuthController.java  EmployeeController.java
week2/auth-demo/src/main/java/com/revature/daos/: DaoFactory.java  EmployeeDao.java  EmployeeHibernate.java  EmployeePostgres.java
week2/auth-demo/src/main/java/com/revature/models/: Employee.java  Role.java
week2/auth-demo/src/main/java/com/revature/services/: AuthService.java  EmployeeService.java
week2/auth-demo/src/main/java/com/revature/util/: ConnectionUtil.java
week2/jdbc-demo/: .project
week2/p0-example/: .project  pom.xml
week2/revature-notes/aws-overview/: aws-overview.md  regions-az.md
week2/revature-notes/ec2/: ami.md  autoscaling.md  ebs.md  ec2.md  security-groups.md  ssh-into-ec2.md
week2/revature-notes/intro-to-unix/: commands.md  editors.md  environment.md  file-permissions.md  package-managers.md  unix.md
week2/revature-notes/rds/: rds-overview.md
week2/revature-notes/s3/: intro-s3.md  s3-bucket-configuration.md  static-site-hosting.md
week3/: SDLC.txt  auth-demo-example.txt  html-css.txt  spring-continued.txt  spring-x3.txt  spring.txt  sre.txt  week3-review.txt
week3/auth-demo/: Dockerfile  pom.xml
week3/html-css/: homepage.html  index.html  page2.html  style.css
week3/revature-notes/: rest.md
week3/springboot-demo/springboot-demo/: pom.xml
week3/springdata-demo/: Dockerfile  docker-compose.yml  pom.xml
week3/springdata-demo/src/main/java/com/revature/: SpringdataDemoApplication.java
week3/springdata-demo/src/main/java/com/revature/controllers/: UserController.java
week3/springdata-demo/src/main/java/com/revature/models/: Role.java  Task.java  User.java
week3/springdata-demo/src/main/java/com/revature/repositories/: TaskRepository.java  UserRepository.java
week3/springdata-demo/src/main/java/com/revature/services/: UserService.java
week3/springdata-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
week3/springdata-demo/src/test/java/com/revature/: SpringdataDemoApplicationTests.java
week4/: docker-exercise.md  docker.txt  loggingx2.txt  loki-stack.txt  prometheus.txt
week4/log-aggregation/logging-demo/: pom.xml  (+2 more)
week5/: alerts.txt  incident-management.txt  k8s-review.txt  kubernetes.md  kubernetes.txt
week6/: jenkins-ec2-setup.txt  monday.txt  service-monitors.txt  tuesday.txt  wednesday.txt
week6/charts/: loki-stack-values.yml
week6/demo/: Dockerfile  pom.xml
week6/demo-k8s/: demo-deployment.yml  demo-ingress.yml  demo-promtail-config.yml  demo-service-monitor.yml  demo-service.yml  loki-external.yml  postgres-pod.yml  postgres-service.yml
week7/: Jenkinsfile-example  batch-ingress.yml  jmeter.txt  monday.txt  pinpoint.txt  side-car-promtail.txt  tuesday.txt
week7/jmeter/: demo-test-plan.jmx
week7/pipeline-demo/: Dockerfile  Jenkinsfile  LICENSE  README.md  pinpoint.config  pom.xml
week7/pipeline-demo/manifests/: demo-deployment.yml  demo-ingress.yml  demo-service.yml
week7/pipeline-demo/src/main/java/com/revature/: DemoApplication.java
week7/pipeline-demo/src/main/java/com/revature/controllers/: HelloController.java
week7/pipeline-demo/src/main/java/com/revature/models/: Resource.java
week7/pipeline-demo/src/main/resources/: application.yml
week7/pipeline-demo/src/test/java/com/revature/: DemoApplicationTests.java
(+156 files in other folders)
